<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageMenu.master.cs" Inherits="MasterPageMenu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <title>ATM2 in ASP.NET</title>
    </head>
    <body>
        <form id="form2" runat="server">
            <div id="header">
                <h1 style="text-align:center; color:red">ATM2 in ASP.NET</h1>
            </div>
            <div id="menu">
                <asp:Table ID="table1" runat="server">
                    <asp:TableRow>
                        <asp:TableCell BorderWidth="1"><asp:Button ID="overview" Text=" Overview " OnClick="overview_Click" runat="server" /></asp:TableCell>
                        <asp:TableCell BorderWidth="1"><asp:Button ID="deposit" Text=" Deposit Money " OnClick="deposit_Click" runat="server" /></asp:TableCell>
                        <asp:TableCell BorderWidth="1"><asp:Button ID="withdraw" Text=" Withdraw Money " OnClick="withdraw_Click" runat="server" /></asp:TableCell>
                        <asp:TableCell BorderWidth="1"><asp:Button ID="report" Text=" Report " OnClick="report_Click" runat="server" /></asp:TableCell>
                        <asp:TableCell BorderWidth="1"><asp:Button ID="close" Text=" Close Account " OnClick="close_Click" runat="server" /></asp:TableCell>
                    </asp:TableRow>
                </asp:Table>
            </div>

            <div id="content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer">
                <h6>By: Tim Osse</h6>
                <h6>Student User Name: osse0005</h6>
                <h6>E-Mail: osse0005@algonquinlive.com</h6>
            </div>
        </form>
    </body>
</html>
